<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tableau de bord tehnique</title>

        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: #b3e6ff;">
                <div class="navbar-header">
                   
                    <a class="navbar-brand" href="index.html">Tableau de bord technique</a>
                </div>
                <!-- /.navbar-header -->

                <div class="navbar-default sidebar" role="navigation" style="background-color: #b3e6ff;">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu" >
                            <li class="sidebar-search">
                                
                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> tableau de bord</a>
                            </li>



                            <li>
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Visualisations <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="rapport_historique.html">visualisation historique température</a>
                                    </li>
                                    <li>
                                        <a href="rapport_print.html">visualisation rapport</a>
                                    </li>
                                    
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Tableau de bord</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">

                    
                </div>
                <div class="row">    
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Tableau de Temp&eacute;rature pour le capteur choisi
                                <div id="graph">

                                </div>
                                Adresse de groupe : <input type="text" name="adresse de groupe" id="ag"/>
                                Type de donn&eacute;es<input type="text" name="type de donnees" id="dt"/>
                                <button type="button" onclick="loadData()">Change Contenu</button>
                                <div id="ligne">

                                </div>
                                <div id="data" class="table-responsive">
                                    
                                    <table id="datatable" class="table table-striped table-bordered table-hover">
                                            
                                    </table>
                                </div>

                                <script>

                                    function loadData() {
                                        var ag_param = document.getElementById("ag").value;
                                        var dt_param = document.getElementById("dt").value;

                                        callGetValeurIntantane(ag_param, dt_param, addJsonToTable);
                                        callGetValeurIntantane(ag_param, dt_param,  graphHisto);

                                        /**
                                         * "idValeurInstantane":0,
                                         * "heurePriseValeur":{"date":"2017-05-29 17:45:53.000000","timezone_type":3,"timezone":"UTC"},
                                         * "statuCommande":false,
                                         * "dataPointType":"3\/4\/3",
                                         * "adresseGroupe":"3.665",
                                         * "valeur":21258
                                         */

                                    }

                                    function addJsonToTable(json) {
                                        document.getElementById("datatable").innerHTML = "";
                                        for (var i in json) {
                                            var valeur = json[i];
                                            var row = document.createElement("TR");
                                            //var head = document.createElement("TH");
                                            
                
                                            
                                            var caseValue = document.createElement("TD");
                                            var caseTime = document.createElement("TD");
                                            var caseId = document.createElement("TD");
                                            var caseStatut = document.createElement("TD");
                                            var caseAdresseGroupe = document.createElement("TD");
                                            var caseType = document.createElement("TD");

                                            caseId.innerHTML = valeur.idValeurInstantane;
                                            caseStatut.innerHTML = valeur.statuCommande;
                                            caseAdresseGroupe.innerHTML = valeur.adresseGroupe;
                                            caseValue.innerHTML = valeur.valeur;
                                            caseTime.innerHTML = valeur.heurePriseValeur.date;
                                            caseType.innerHTML = valeur.dataPointType;

                                            row.appendChild(caseId);
                                            row.appendChild(caseType);
                                            row.appendChild(caseAdresseGroupe);
                                            row.appendChild(caseValue);
                                            row.appendChild(caseStatut);
                                            row.appendChild(caseTime);
                                            
                                            /*head.appendChild(caseId);
                                            head.appendChild(caseType);
                                            head.appendChild(caseAdresseGroupe);
                                            head.appendChild(caseValue);
                                            head.appendChild(caseStatut);
                                            head.appendChild(caseTime);*/

                                            if (valeur.valeur > 26 && valeur.valeur < 24) {
                                                row.style.backgroundColor = "#ff0000";
                                            } else {
                                                row.style.backgroundColor = "#008000";
                                            }

                                            document.getElementById("datatable").appendChild(row);
                                            document.getElementById("datatable").style.border = "8px solid black";
                                        }
                                    }


                                    function callGetValeurIntantane(ag, dt, callback) {
                                        var http = new XMLHttpRequest();
                                        http.onreadystatechange = function () {
                                            if (this.readyState == 4 && this.status == 200) {
                                                callback(JSON.parse(this.responseText));
                                            }
                                        };
                                        http.open("GET", "../../../api/getValeurInstantanee.php?ag=" + ag + "&dt=" + dt, true);
                                        http.send();
                                    }

                                    function graphHisto(json) {
                                        //définition un canvas, plus large (fentre ou va ce trouver le g)
                                        var margin = {right: 20, left: 20, top: 20, bottom: 20},
                                        width = 620 - margin.left - margin.right,
                                                height = 600 - margin.top - margin.bottom;
                                        document.getElementById("graph").innerHTML = "";
                                        for (var i in json) {//les donnée transmisse en JSON
                                            var valeur = json[i];
                                            console.log(valeur);

                                            var heightScale = d3.scale.linear()//echelles permettant la tailles des barres
                                                    .domain([0, 30])// dommaine de valeur d'entrer
                                                    .range([height, 0]);// dommaine de valeur d'entrer

                                            var colorScale = d3.scale.linear()
                                                    .domain([0, 30])
                                                    .range(["green", "red"]);

                                            var axis = d3.svg.axis()
                                                    .ticks(5)
                                                    .orient("left")
                                                    .scale(heightScale);

                                            var canvas2 = d3.select(".result-side2")
                                                    .append("svg")
                                                    .attr("width", width).attr("height", height + margin.top + margin.bottom)
                                                    .append("g")
                                                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                                            var bars = canvas2.selectAll("rect")
                                                    .data(valeur.value)
                                                    .enter()
                                                    .append("rect")
                                                    .attr("transform", "translate(10,0)")
                                                    .attr("height", function (d) {
                                                        return height - heightScale(d);
                                                    })
                                                    .attr("width", 30)
                                                    .attr("x", function (d, i) {
                                                        return i * 35;
                                                    })
                                                    .attr("y", function (d) {
                                                        return heightScale(d);
                                                    })
                                                    .attr("fill", function (i) {
                                                        return colorScale(i);
                                                    })

                                            canvas2.append("g")
                                                    .attr("fill", "white")
                                                    .call(axis)
                                                    .append("text")
                                                    .attr("transform", "translate(30,0)")
                                                    .style("text-anchor", "start")
                                                    .attr("fill", "white")
                                                    .text("temperature");
                                        }
                                    }
                                    function graphcourbe() {

                                    }

                                </script>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div id="morris-area-chart"></div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>

                </div>
                <!-- /.col-lg-8 -->


                <!-- /.row -->
            </div>
        </div>
        <!-- /#page-wrapper -->


        <footer><p> Copyright © 2017 BERGIERS Alexandre - Tous droits réservés </p>
<p> template bootstrap SB-Admin2</p></footer>
        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Flot Charts JavaScript -->
        <script src="../vendor/flot/excanvas.min.js"></script>
        <script src="../vendor/flot/jquery.flot.js"></script>
        <script src="../vendor/flot/jquery.flot.pie.js"></script>
        <script src="../vendor/flot/jquery.flot.resize.js"></script>
        <script src="../vendor/flot/jquery.flot.time.js"></script>
        <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
        <script src="../data/flot-data.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

    </body>

</html>