<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tableau de bord tehnique</title>

        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;background-color: #b3e6ff;">
                <div class="navbar-header">

                    <a class="navbar-brand" href="index.html" style="">Tableau de bord technique</a>
                </div>
                <!-- /.navbar-header -->

                <div class="navbar-default sidebar" role="navigation" style="background-color: #b3e6ff;">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu" >
                            <li class="sidebar-search">

                                <!-- /input-group -->
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> tableau de bord</a>
                            </li>



                            <li>
                                <a href="#"><i class="fa fa-files-o fa-fw"></i> Visualisations <span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="rapport_historique.html">Autre visualisation </a>
                                    </li>


                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Tableau de bord</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">


                </div>
                <div class="row">    
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <i class="fa fa-bar-chart-o fa-fw"></i> Tableau de temp&eacute;rature pour le capteur choisi
                                <div id="graph">

                                </div>
                                <fieldset>
                                    <legend>Informations pour obtenir les valeurs de temp&eacute;rature:</legend>
                                    <label>Adresse de groupe: </label>
                                    <SELECT name="adresse_groupe" id="ag" size="1">
                                        <OPTION name="ag" value="2/2/1">2/2/1 (d&eacute;tecteur mouvement du rez-de-chauss&eacute;e)
                                        <OPTION name="ag" value="2/2/3">2/2/3 (d&eacute;tecteur mouvement du rez-de-chauss&eacute;e)
                                        <OPTION name="ag" value="2/2/8">2/2/8 (d&eacute;tecteur mouvement du 1er &eacute;tage)
                                        <OPTION name="ag" value="2/2/202">2/2/202 (d&eacute;tecteur mouvement du 1er &eacute;tage)
                                        <OPTION name="ag" value="2/2/203">2/2/203 (d&eacute;tecteur mouvement du 2e &eacute;tage)
                                        <OPTION name="ag" value="2/2/204">2/2/204 (d&eacute;tecteur hangar)
                                        <OPTION name="ag" value="2/3/1">2/3/1 <!-- rajoute samedi -->
                                        <OPTION name="ag" value="2/3/0">2/3/0 <!-- rajoute samedi -->   
                                    </SELECT>
                                    <label>Type de donn&eacute;es:</label>
                                    <SELECT name="dataPointType" id="dt" size="1">
                                        <OPTION name="dt" value="9.001">9.0010 (Temp&eacute;rature)
                                        <OPTION name="dt" value="5.001">5.0010 (Humidit&eacute; relative)<!-- rajoute samedi -->
                                    </SELECT><br><br>
                                    <button onclick="loadOtherGraph()">Valider</button>

                                </fieldset>
                                <div id="dotplot">
                                    <svg width="960" height="500" style="display:none"></svg>
                                </div>

                                <div id="barplot">
                                    <svg width="960" height="500" style="display:none"></svg>
                                </div>
                                <div id="ligne">

                                </div>

                                <!-- tab -->
                                <div id="data" class="table-responsive">

                                </div>


                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div id="morris-area-chart"></div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>

                </div>
                <!-- /.col-lg-8 -->


                <!-- /.row -->
            </div>
        </div>
        <!-- /#page-wrapper -->


        <footer>
            <div style="text-align:center;" >
                <p> Copyright © 2017 BERGIERS Alexandre - Tous droits réservés </p>
                <p> template bootstrap SB-Admin2</p>
            </div>
        </footer>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Flot Charts JavaScript -->
        <script src="../vendor/flot/excanvas.min.js"></script>
        <script src="../vendor/flot/jquery.flot.js"></script>
        <script src="../vendor/flot/jquery.flot.pie.js"></script>
        <script src="../vendor/flot/jquery.flot.resize.js"></script>
        <script src="../vendor/flot/jquery.flot.time.js"></script>
        <script src="../vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
        <script src="../data/flot-data.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

        <script src="../js/linechart.js"></script>
        <script src="../js/plugisdashboard.js"></script>


    </body>

</html>
